<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.douzone</groupId>
		<artifactId>spring-practices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.douzone.container</groupId>
	<artifactId>container</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.springframework-version>4.3.2.RELEASE</org.springframework-version>
	</properties>


	<dependencies>
	<!-- spring context(core) -->	
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- Test JUnit -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId> <!-- junit이 test에서 작업중이면.. -->
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
  			  <groupId>junit</groupId>
  			  <artifactId>junit</artifactId>
   			 <version>4.12</version>
  			  <scope>test</scope>
		</dependency>
		
		
		
	</dependencies>
	
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>