# spring-practices

./: pom.xml
aoptest/: pom.xml
container/: pom.xml
container/src/main/java/com/douzone/container/soundsystem/: CDPlayer.java  CompactDisc.java  HighSchoolRapper2Final.java  HighSchoolRapper3Final.java
container/src/main/java/com/douzone/container/test/: JavaConfig.java  XmlConfig.java
container/src/main/java/com/douzone/container/user/: Friend.java  User.java  User1.java
container/src/main/java/com/douzone/container/videosystem/: Avengers.java  BlankDisc.java  DVDPack.java  DVDPlayer.java  DigitalVideoDisc.java  IronMan.java
container/src/main/java/config/soundsystem/: CDPlayerConfig.java
container/src/main/java/config/user/: AppConfig01.java  AppConfig02.java
container/src/main/java/config/videosystem/: DVDPlayerConfig.java
container/src/main/java/config/videosystem/mixing/: DVDConfig.java  DVDPlayerConfig.java  VideoSystemConfig.java
container/src/main/resources/config/soundsystem/: CDPlayerConfig.xml
container/src/main/resources/config/user/: applicationContext01.xml  applicationContext02.xml
container/src/main/resources/config/videosystem/: DVDPlayerConfig.xml
container/src/test/java/com/douzone/container/soundsystem/: CDPlayerJavaConfigTest.java  CDPlayerXmlConfigTest.java
container/src/test/java/com/douzone/container/user/: JavaConfigTest.java  XmlConfigTest.java
container/src/test/java/com/douzone/container/videosystem/: DVDPlayerJavaConfigTest.java  DVDPlayerMixingConfigTest01.java  DVDPlayerMixingConfigTest02.java  DVDPlayerXmlConfigTest.java
emaillist03/: pom.xml
fileupload/: pom.xml
guestbook03/: pom.xml
hellospring/: pom.xml
hellospring04/: pom.xml
hellospring05/: pom.xml
hellospring06/: pom.xml
logex/: pom.xml
(+51 files in other folders)
