spring.profile.active=develope

# server
server.port=8081

# devtools
spring.devtools.livereload.enabled=true

# sping mvc
spring.mvc.servlet.path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.forced=true
spring.http.encoding.forced-request=true
spring.http.encoding.forced-response=true


#multipart
#Internationalization(message resuorce)

#datasource
#mybatis

#logging
#AOP